<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Cinema</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/grid.css">
        <link rel="stylesheet" href="assets/css/media.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <div class="row centered navBar">
                    <div class="col-10 logo">
                        <img src="assets/img/logo.png" alt="">
                        <p class="show">MOVIE THEATER</p>
                    </div>
                    <div class="col-2 searchBar show">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <input type="text" name="search" placeholder="Search...">
                    </div>
                    <div class="col-4 hidden">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>
            </nav>
            <header>
                <div class="row left">
                    <div class="col-12 movie">
                        <h1>Big Hero 6</h1>
                        <p><span>All Ages</span> Don Hall, Chris Williams</p>
                        <p><b>Rating:</b> 8.5/10</p>
                        <p><b>Genre:</b> Animation, Action, Comedy.</p>
                        <p><b>Release:</b> 7 November 2014</p>
                        <p>The special bond that develops between plus-sized inflatable robot Baymax, and prodigy Hiro Hamada, who team up with a group of friends to form a band of high-tech heroes.</p>
                        <button type="button" name="button"><i class="fa fa-youtube-play" aria-hidden="true"></i> Watch Trailer</button>
                        <button class="darkOrange" type="button" name="button"><i class="fa fa-ticket" aria-hidden="true"></i> Book Ticket</button>
                    </div>
                </div>
            </header>
            <section>
                <div class="row posters centered">
                    <div class="col-2">
                        <img src="assets/img/imagen1.jpg" alt="">
                    </div>
                    <div class="col-2">
                        <img src="assets/img/imagen2.jpg" alt="">
                    </div>
                    <div class="col-2">
                        <img src="assets/img/imagen3.jpg" alt="">
                    </div>
                    <div class="col-2">
                        <img src="assets/img/imagen4.jpg" alt="">
                    </div>
                    <div class="col-2">
                        <img src="assets/img/imagen5.jpg" alt="">
                    </div>
                    <div class="col-2">
                        <img src="assets/img/imagen6.jpg" alt="">
                    </div>

                </div>
            </section>
            <section>
                <div class="row">
                    <div class="col-12 video">
                        <iframe  src="https://www.youtube.com/embed/0vxOhd4qlnA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
            <section>
                <div class="row centered">
                    <div class="col-6 text vertical">
                        <h3>Don't be late,</h3>
                        <h2>Book Your ricket now!</h2>
                        <h3>Easy, simple & fast</h3>
                        <button class="darkOrange" type="button" name="button"><i class="fa fa-ticket" aria-hidden="true"></i> Book Ticket</button>
                        <p>Get Discount up to 10% if you are a member!</p>
                    </div>
                    <div class="col-6 text">
                        <h3>News</h3>
                        <p><b>Lorem ipsum dolor</b></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <hr>
                        <p><b>Lorem ipsum dolor</b></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <hr>
                        <p >MORE</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="row posters centered white">
                    <div class="col-3">
                        <img src="assets/img/imagen6.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="assets/img/imagen7.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="assets/img/imagen8.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="assets/img/imagen9.jpg" alt="">
                    </div>
                </div>
            </section>
            <footer>
                <div class="row">
                    <div class="col-12 vertical">
                        <div>
                            <h4>Disclaimer:</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <p>created by Fikristudio in <b>Indonesia</b></p>
                        <div>
                            <h5>Dribble.com</h5>
                            <h5>Be.net</h5>
                            <h5>www.Fikristudio.com</h5>

                        </div>
                    </div>
                </div>
            </footer>

        </div>
        <script type="text/javascript" src="https://use.fontawesome.com/7873633050.js"></script>
    </body>
</html>
